{
  "expo": {
    "name": "NeverFar",
    "slug": "neverfar", 
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain", 
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.a6zhuang.neverfar",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.a6zhuang.neverfar"
    },
    "plugins": [
      [
        "expo-camera", 
        {
          "cameraPermission": "Allow NeverFar to access your camera."
        }
      ],
      "expo-image-picker"
    ],
    "sdkVersion": "52.0.0",
    "newArchEnabled": true
  }
}